{
  "name": "Dar Al Qadim, antiquaire au Maroc",
  "short_name": "Dar Al Qadim",
  "lang": "fr-MA",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FBF8F3",
  "theme_color": "#FBF8F3",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
